# Copyright - The University of Edinburgh 2015
#
# Standard confirm messages
#
yes=  Yes  
no=  No  
confirm_action.title=Confirm Action
confirm_action.text=Are you sure you want to {0} this {1} ?
retire.title=Retire Object
retire.text=Are you sure you want to retire this object?
unretire.title=UnRetire Object
unretire.text=Are you sure you want to un-retire this object?
drop_field.title=Confirm Drop Field
drop_field.text=Are you sure you want to drop this database field? Data in this field will be lost.