# GRIDSAFE-WEBPORTAL

./: .classpath  .project  README  build.xml  ivy.xml
WEB-INF/: web.xml
WEB-INF/classes/: confirm.properties  default-config.properties  messages.properties
WEB-INF/classes/uk/ac/ed/epcc/webacct/: package.html
WEB-INF/classes/uk/ac/ed/epcc/webacct/model/: AdminFormRegistry.java  Machine.java  MachineFactory.java  ReceiveAccountingUploadParser.java  RoleUpdate.java
WEB-INF/classes/uk/ac/ed/epcc/webacct/servlet/: PlotServlet.java  UploadServlet.java
WEB-INF/email-templates/: error_email.txt
services/: README
services/default/WEB-INF/classes/: service-config.properties
services/default/flavour-authapache/WEB-INF/: web.xml
services/default/flavour-authtomcat/WEB-INF/: web.xml
services/ige/WEB-INF/classes/: service-config.properties
services/ngs/WEB-INF/classes/: service-config.properties
services/ngs/WEB-INF/report-templates/: format.xml
web/: back.jsf  basic_session.jsf  errorpage.jsp  exceptiontest.jsp  logged_in.jsf  login.jsp  main.jsp  main__logged_in.jsf  messages.jsp  page_footer.jsp  page_header.jsp  password_update.jsp  personal_update.jsp  producer_info.jsp  service_init.jsf  session.jsf  signup.jsp
