<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Copyright - The University of Edinburgh 2015 -->
<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.    
-->
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
       xmlns:m="http://ant.apache.org/ivy/maven">
    
    <info
        organisation="EPCC"
        module="SAFE"
        status="integration">
	</info>
	
	<configurations defaultconfmapping="*->default">		
		<conf name="war" description="Dependencies to be included in the SAFE war file." />
		<conf name="test" description="Additional dependencies required for testing only." />
	</configurations>
	
	<publications defaultconf="war">
		<artifact name="safe" type="war" ext="war"/>
		<artifact name="safe-apps" type="jar" ext="jar"/>
	</publications>
	
	<dependencies defaultconf="test">
	
	    <dependency org="com.sun" name="activation" rev="1.1.1" conf="war">
    		<artifact name="activation" ext="jar"/>
		</dependency>
		
		<dependency org="org.apache" name="batik-all" rev="1.7" conf="war">
    		<artifact name="batik-all" ext="jar"/>
		</dependency>
		
		<dependency org="net.sourceforge" name="Chart2D" rev="1.0" conf="war">
    		<artifact name="Chart2D" m:classifier="epcc" ext="jar"/>
		</dependency>
		
		<dependency org="org.apache" name="commons-codec" rev="1.7" conf="war">
    		<artifact name="commons-codec" ext="jar"/>
		</dependency>
		
		<dependency org="org.apache" name="commons-fileupload" rev="1.3" conf="war">
    		<artifact name="commons-fileupload" ext="jar"/>
		</dependency>
		
		<dependency org="org.apache" name="commons-io" rev="2.4" conf="war">
    		<artifact name="commons-io" ext="jar"/>
		</dependency>
		
		<dependency org="org.apache" name="fop" rev="1.1" conf="war">
    		<artifact name="fop" ext="jar"/>
		</dependency>
		
		<dependency org="org.incava" name="java-diff" rev="1.0.5" conf="test">
    		<artifact name="java-diff" ext="jar"/>
		</dependency>
		
		<dependency org="org.jfree" name="jcommon" rev="1.0.16" conf="war">
    		<artifact name="jcommon" ext="jar"/>
		</dependency>
		
		<dependency org="org.jfree" name="jfreechart" rev="1.0.13" conf="war">
    		<artifact name="jfreechart" ext="jar"/>
		</dependency>
		
		<dependency org="org.json" name="json" rev="1.0" conf="war">
    		<artifact name="json" m:classifier="epcc" ext="jar"/>
		</dependency>
		
		<dependency org="org.apache" name="log4j" rev="1.2.15" conf="war">
    		<artifact name="log4j" ext="jar"/>
		</dependency>
		
		<dependency org="com.sun" name="mail" rev="1.4.5" conf="war">
    		<artifact name="mail" ext="jar"/>
		</dependency>
		
		<dependency org="com.mysql" name="mysql-connector-java" rev="5.1.16" conf="test">
    		<artifact name="mysql-connector-java" m:classifier="bin" ext="jar"/>
		</dependency>
		
		<dependency org="org.twitter4j" name="twitter4j-core" rev="4.0.2" conf="war">
    		<artifact name="twitter4j-core" ext="jar"/>
		</dependency>
		
		<dependency org="org.apache" name="xmlgraphics-commons" rev="1.5" conf="war">
    		<artifact name="xmlgraphics-commons" ext="jar"/>
		</dependency>
		
		<dependency org="org.apache" name="xalan" rev="2.7.1" conf="war">
    		<artifact name="xalan" ext="jar"/>
		</dependency>

		<dependency org="org.apache" name="xercesImpl" rev="2.7.1" conf="war">
    		<artifact name="xercesImpl" ext="jar"/>
		</dependency>

		<dependency org="org.apache" name="xml-apis" rev="1.3.04" conf="war">
    		<artifact name="xml-apis" ext="jar"/>
		</dependency>

		<dependency org="org.w3c" name="xml-apis-ext" rev="1.3.04" conf="war">
		    <artifact name="xml-apis-ext" ext="jar"/>
		</dependency>

		<dependency org="org.apache" name="serializer" rev="2.7.1" conf="war">
    		<artifact name="serializer" ext="jar"/>
		</dependency>

		<dependency org="org.apache" name="commons-logging" rev="1.0.4" conf="war">
		    <artifact name="commons-logging" ext="jar"/>
		</dependency>

		<dependency org="org.apache" name="avalon-framework" rev="4.2.0" conf="war">
		    <artifact name="avalon-framework" ext="jar"/>
		</dependency>

		<dependency org="org.hamcrest" name="hamcrest-core" rev="1.3" conf="test">
    		<artifact name="hamcrest-core" ext="jar"/>
		</dependency>
		
		<dependency org="org.junit" name="junit" rev="4.11" conf="test">
    		<artifact name="junit" ext="jar"/>
		</dependency>

	</dependencies>
	
</ivy-module>