# Copyright - The University of Edinburgh 2015
# =================
# Logging settings
#==================
logdir=/tmp
# main log is Webacct.log rolled by size
log4j.logger.uk.ac=WARN, H
log4j.appender.H.File=${logdir}/Demo.log

#db_name=jdbc:mysql://localhost/ngs
#db_username=ngs
#db_password=ngs
db_driver=com.mysql.jdbc.Driver

# assume authenticated by certificate.
class.Person=CertificatePersonFactory
# ==============
# Email settings
# ==============

# The domain name of a machine which allows outgoing SMTP traffic
mail.smtp.host=localhost


# The name appearing as the sender of general email 
email.from_name=NGS Accounting

# The email address appearing as the sender of general email 
email.from_address=ngs-errors@epcc.ed.ac.uk


# Address for email info
#info.email_notify_address=email@example.com
#info.email_from_address=email@example.com

# Address for email errors
#error.email_notify_address=email@example.com
#error.email_from_address=email@example.com

# Address to force all emails to (use when debugging)
#email.force.address=email@example.com



# record tables with link to globus table and a link to the user table.
# The GridPropertyPolicy adds in some of the standard
# grid property definitions.
# The classificationPolicy populates the user table 
# The ExpressionPropertyPolicy
# adds a definition for the link to VO info via the globus table
# and SubmittedSeconds for use in the XML recordID
# It can also be used to fine-tune the definitions of properties used to
# generate the records
#
# The create_table entries add additional fields to those created automatically when
# the database is bootstrapped.

property.expression.SubmittedSeconds=Number

class.parser.PBSRecord=PbsParser
class.PBSRecord=ConfigUsageRecordFactory
policies.PBSRecord=GridPropertyPolicy,ClassificationPolicy,ExpressionPropertyPolicy
classification.PBSRecord.user=User
GridPropertyPolicy.PBSRecord.globus=Globus
properties.PBSRecord.Vo=Globus[VomsAccounting[VO0]]
properties.PBSRecord.SubmittedSeconds=SubmittedTimestamp/1000
create_table.PBSRecord.MachineName=string128
create_table.PBSRecord.Inserted=date
create_table.PBSRecord.Text=string1024
create_table.PBSRecord.Success=boolean
pbs.PBSRecord.attribute_type.resources_used.mem=memory
create_table.PBSRecord.resources_used_mem=long
pbs.PBSRecord.attribute_type.resources_used.vmem=memory
create_table.PBSRecord.resources_used_vmem=long
pbs.PBSRecord.attribute_type.resources_used.cput=duration
create_table.PBSRecord.resources_used_cput=integer
properties.PBSRecord.CpuDuration=resources_used_cput
properties.PBSRecord.VirtualKBUsed=resources_used_vmem/1024
properties.PBSRecord.KBUsed=resources_used_mem/1024


class.parser.LSFRecord=LSFParser
class.LSFRecord=ConfigUsageRecordFactory
policies.LSFRecord=GridPropertyPolicy,ClassificationPolicy,ExpressionPropertyPolicy
classification.LSFRecord.UserName=User
GridPropertyPolicy.LSFRecord.globus=Globus
properties.LSFRecord.Vo=Globus[VomsAccounting[VO0]]
properties.LSFRecord.SubmittedSeconds=SubmittedTimestamp/1000
create_table.LSFRecord.MachineName=string128
create_table.LSFRecord.Inserted=date
create_table.LSFRecord.Text=string1024
create_table.LSFRecord.Success=boolean

class.parser.SGERecord=SgeParser
class.SGERecord=ConfigUsageRecordFactory
policies.SGERecord=GridPropertyPolicy,ClassificationPolicy,ExpressionPropertyPolicy
classification.SGERecord.UserName=User
GridPropertyPolicy.SGERecord.globus=Globus
properties.SGERecord.Vo=Globus[VomsAccounting[VO0]]
properties.SGERecord.SubmittedSeconds=SubmittedTimestamp/1000
create_table.SGERecord.MachineName=string128
create_table.SGERecord.Inserted=date
create_table.SGERecord.Text=string1024
create_table.SGERecord.Success=boolean

# Table of user accounts
class.User=ParseAccountingClassificationFactory
class.parser.User=GridMapParser
User.match=UserName
policies.User=ClassificationPolicy
classification.User.Dn=Person

# use Gridmap upload to populate User
class.Gridmap=ClassificationUpload
Gridmap.target=User

#globus record table with link to voms
# This parses the globus jobmanager
class.Globus=ConfigUsageRecordFactory
class.parser.Globus=GlobusParser
policies.Globus=ClassificationPolicy
GlobusJobmanagerParser.Globus.pbs=PBSRecord
GlobusJobmanagerParser.Globus.lsf=LSFRecord
GlobusJobmanagerParser.Globus.sge=SGERecord
classification.Globus.Dn=Person
create_table.Globus.VomsAccountingID=VomsAccounting
create_table.Globus.PersonID=Person

#voms table
# parses the voms_acccounting log. The linkPolicy
# adds references from the globus table when a match is found
class.parser.VomsAccounting=VomsParser
class.VomsAccounting=ConfigUsageRecordFactory
policies.VomsAccounting=LinkPolicy
LinkPolicy.target.VomsAccounting=Globus
LinkPolicy.link.VomsAccounting.Id=JobTypeID


# list of accounting tables to use in reports
accounting.tables=PBSRecord,LSFRecord,SGERecord


