# Copyright - The University of Edinburgh 2015
# =================
# Logging settings
#==================

# main log is Webacct.log rolled by size
log4j.logger.uk.ac=WARN, H
log4j.appender.H.File=${java.io.tmpdir}/Webportal.log

db_name=jdbc:mysql://localhost/rupi
db_username=gridsafe
db_password=gridsafe
db_driver=com.mysql.jdbc.Driver

# assume authenticated by certificate.
class.Person=CertificatePersonFactory
# Add the rupi publish role
role_list=Admin,ReportDeveloper,RUPIPublish
# ==============
# Email settings
# ==============

# The domain name of a machine which allows outgoing SMTP traffic
mail.smtp.host=localhost


# The name appearing as the sender of general email 
email.from_name=Grid Accounting

# The email address appearing as the sender of general email 
#email.from_address=ngs-errors@epcc.ed.ac.uk


# Address for email info
#info.email_notify_address=email@example.com
#info.email_from_address=email@example.com

# Address for email errors
#error.email_notify_address=email@example.com
#error.email_from_address=email@example.com

# Address to force all emails to (use when debugging)
#email.force.address=email@example.com


#default accounting table used by RUPI

accounting.tables=OGFURecord
class.parser.OGFURecord=uk.ac.ed.epcc.safe.accounting.parsers.OGFXMLRecordParser
class.OGFURecord=ConfigUsageRecordFactory
